<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>Ward Walk</title>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
</head>
<body>
  <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    #tracker-code-input {
      font-size: 2rem;
      width: 5em;
    }

    .page-header {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #232323;
        color: #ccc;
    }

    .logo {
        letter-spacing: 3px;
        margin-left: 2em;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        width: 30%;
    }

    .navlink {
        list-style: none;
        margin: 0;
    }

    .navlink a {
        color: #ccc;
        text-decoration: none;
        font-size: 1.2em;
    }

    .burger {
        font-size: 1.2em;
        display: none;
    }
    iframe {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 678px) {
        .logo {
          margin-left: 0.5em;
        }
        .burger {
            display: block;
            margin-right: 0.5em;
        }
        .nav {
            margin: 0;
            background: #343434;
            position: absolute;
            display: none;
            top: 70px;
            width: 50%;
            flex-direction: column;
            justify-content: space-around;
            padding: 0;
            transition: all 400ms;
        }
        .navlink {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            border: solid 1px gray;
        }

        .nav-active {
            display: flex;
            right: 0;
        } 
    }

    .modal {
      font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    }

    .modal__overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal__container {
      background-color: #fff;
      padding: 30px;
      max-width: 500px;
      max-height: 100vh;
      border-radius: 4px;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .modal__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal__title {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 1.25;
      color: #00449e;
      box-sizing: border-box;
    }

    .modal__close {
      background: transparent;
      border: 0;
    }

    .modal__header .modal__close:before { content: "\2715"; }

    .modal__content {
      margin-top: 2rem;
      margin-bottom: 2rem;
      line-height: 1.5;
      color: rgba(0,0,0,.8);
    }

    .modal__btn {
      font-size: .875rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
      background-color: #e6e6e6;
      color: rgba(0,0,0,.8);
      border-radius: .25rem;
      border-style: none;
      border-width: 0;
      cursor: pointer;
      -webkit-appearance: button;
      text-transform: none;
      overflow: visible;
      line-height: 1.15;
      margin: 0;
      will-change: transform;
      -moz-osx-font-smoothing: grayscale;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      transition: -webkit-transform .25s ease-out;
      transition: transform .25s ease-out;
      transition: transform .25s ease-out,-webkit-transform .25s ease-out;
    }

    .modal__btn:focus, .modal__btn:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }

    .modal__btn-primary {
      background-color: #00449e;
      color: #fff;
    }

    .modal__btn-secondary {
      background-color: hsl(359, 100%, 31%);
      color: #fff;
    }



    /**************************\
      Demo Animation Style
    \**************************/
    @keyframes mmfadeIn {
        from { opacity: 0; }
          to { opacity: 1; }
    }

    @keyframes mmfadeOut {
        from { opacity: 1; }
          to { opacity: 0; }
    }

    @keyframes mmslideIn {
      from { transform: translateY(15%); }
        to { transform: translateY(0); }
    }

    @keyframes mmslideOut {
        from { transform: translateY(0); }
        to { transform: translateY(-10%); }
    }

    .micromodal-slide {
      display: none;
    }

    .micromodal-slide.is-open {
      display: block;
    }

    .micromodal-slide[aria-hidden="false"] .modal__overlay {
      animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
    }

    .micromodal-slide[aria-hidden="false"] .modal__container {
      animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
    }

    .micromodal-slide[aria-hidden="true"] .modal__overlay {
      animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
    }

    .micromodal-slide[aria-hidden="true"] .modal__container {
      animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
    }

    .micromodal-slide .modal__container,
    .micromodal-slide .modal__overlay {
      will-change: transform;
    }
  </style>
  
  <header class="page-header">
    <h1 class="logo">Ward Walk</h1>
    <ul class="nav">
      <li class="navlink"><a href="#" data-micromodal-trigger="about-modal">About</a></li>
      <li class="navlink"><a href="#" data-micromodal-trigger="contact-modal">Contact</a></li>
      <li class="navlink"><a href="#" id="tracker-navlink">Tracker</a></li>
    </ul>
    <div class="burger">
      <i class="fas fa-bars"></i>
    </div>
  </header>

  <iframe id="map" src="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <div class="modal micromodal-slide" id="about-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="about-modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="about-modal-title">
            About
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="about-modal-content">
          <p id="about-modal-p">
            This is a demo app, more details to come.
          </p>
        </main>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="contact-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="contact-modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="contact-modal-title">
            Contact
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="contact-modal-content">
          <p id="contact-modal-p">
            KC Erb made this: kc@kcerb.com
          </p>
        </main>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="start-tracking-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="start-tracking-modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="start-tracking-modal-title">
            Tracker
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="start-tracking-modal-content">
          <p id="start-tracking-modal-p">
            If you are the torch bearer, enter the code below and we'll start tracking you. Don't turn off your phone! Just leave
            it open to this page as if it were playing a video.
          </p>
          <input id="tracker-code-input" type="tel" pattern="[0-9]*" maxlength="6" />
        </main>
        <footer class="modal__footer">
          <button id="start-tracking-button" class="modal__btn modal__btn-primary">Track Me</button>
        </footer>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="stop-tracking-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="stop-tracking-modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="stop-tracking-modal-title">
            Tracker
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="stop-tracking-modal-content">
          <p id="stop-tracking-modal-p">
            If you have passed the torch on to the next person, you may press this button to turn off tracking.
          </p>
        </main>
        <footer class="modal__footer">
          <button id="stop-tracking-button" class="modal__btn modal__btn-secondary">Stop Tracking Me</button>
        </footer>
      </div>
    </div>
  </div>
  
  <script>
    const bucketId = '9rKmbjdtbS199u7qM1kxVR';
    const bucketSecret = 'adminsecret';
    let writeKey = ''
    const debug = true;
    let wakeLock = null; // handle to wakeLock instance for release
    let trackingPermitted = false;
    let weBeTrackin = false;
    
    document.addEventListener('DOMContentLoaded', function() {
      debug && console.log('DOMContentLoaded');
      MicroModal.init({
        onShow: modal => console.info(`${modal.id} is shown`), // [1]
        onClose: modal => console.info(`${modal.id} is hidden`), // [2]
        debugMode: true
      });
      document.getElementById('start-tracking-button').onclick = async function (event) {
        debug && console.log('start-tracking-button clicked');
        const codeInput = document.getElementById('tracker-code-input');
        if (codeInput.value === '20895') {
          trackingPermitted = true;
          MicroModal.close('start-tracking-modal');
          const success = await updateWriteKey();
          if (success) {
            await initWakeLock();
            trackMe();
          }
        } else {
          alert("Sorry. That's not the right code!");
        }
      }
      document.getElementById('tracker-navlink').onclick = function (event) {
        debug && console.log('tracker-navlink clicked', weBeTrackin);
        weBeTrackin ?
        MicroModal.show('stop-tracking-modal')
        :
        MicroModal.show('start-tracking-modal');
      }
      document.getElementById('stop-tracking-button').onclick = async function (event) {
        debug && console.log('stop-tracking-button clicked');
        MicroModal.close('stop-tracking-modal');
        trackingPermitted = false;
        try {
          await wakeLock.release();
          debug && console.log('wakeLock is released!')
        } catch (error) {
          console.warn('failed to release wakeLock ....', error);
        }
      }
    }, false);
    
    
    const burger = document.querySelector('.burger i');
    const nav = document.querySelector('.nav');

    // Defining a function
    function toggleNav() {
        debug && console.log('toggleNav');
        burger.classList.toggle('fa-bars');
        burger.classList.toggle('fa-times');
        nav.classList.toggle('nav-active');
    }

    // Calling the function after click event occurs
    burger.addEventListener('click', function() {
        debug && console.log('burger clicked');
        toggleNav();
    });

    const seconds = 1000;
    setInterval(readCoords, 60*seconds);
    readCoords();

    async function readCoords() {
      debug && console.log('readCoords');
      try {
        const resp = await fetch(`https://kvdb.io/${bucketId}/coords`);
        if (resp.ok) {
          let coords = await resp.text();
          debug && console.log(resp.status, "Read coords: " + coords);
          const url = `https://www.google.com/maps/embed/v1/place?key=AIzaSyDs2FAoj6O60yIRObq41VWeLrZOrXfQDuI&q=${coords}`;
          document.getElementById('map').src = url;
        } else {
          debug && alert(resp.status + ' - readCoords NOT OK - ' + coords)
          console.warn('readCoords NOT OK', resp);
        }
        
      } catch (error) {
        alert('Error in `readCoords`: ' + error.message);
        console.error(error);
      }
    }

    async function updateWriteKey() {
      debug && console.log('updateWriteKey');
      writeKey = Math.round(Math.random()*100000000);
      try {
        let resp = await fetch(`https://kvdb.io/${bucketId}`, {
          body: `write_key=${writeKey}`,
          headers: {
            Authorization: `Basic ${btoa(bucketSecret + ':')}`,
            "Content-Type": "application/x-www-form-urlencoded"
          },
          method: "PATCH"
        })
        if (debug) {
          let patchResponse = await resp.text();
          console.log(resp.status, "PATCH write_key response: " + patchResponse);
        }
        if (resp.ok) {
          return true;
        } else {
          debug && alert(resp.status + ' - updateWriteKey PATCH NOT OK - ' + patchResponse)
          console.warn('updateWriteKey NOT OK', resp);
        }
      } catch (error) {
        alert('Error in `updateWriteKey`: ' + error.message);
        console.error(error);
      }
    }

    function trackMe() {
      debug && console.log('trackMe', trackingPermitted);
      if (trackingPermitted) {
        const options = {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0
        };
        navigator.geolocation.getCurrentPosition(updateCoords, geolocationError, options);
      } else {
        weBeTrackin = false;
        debug && console.log('`trackMe` called, but tracking not permitted. Ending cycle.');
      }
    }

    function geolocationError(err) {
      alert('Error getting geolocation - ' + err.message);
      console.error(err);
    }

    async function updateCoords(position) {
      debug && console.log('updateCoords');
      weBeTrackin = true;
      let lat = position.coords.latitude;
      let long = position.coords.longitude;
      try {
        const resp = await fetch(`https://kvdb.io/${bucketId}/coords`, {
          body: `${lat},${long}`,
          headers: {
            Authorization: `Basic ${btoa(writeKey + ':')}`,
            "Content-Type": "application/x-www-form-urlencoded"
          },
          method: "POST"
        })
        if (debug) {
          let postResponse = await resp.text();
          console.log(resp.status, "Update coords post response: " + postResponse);
        }
        if (resp.ok) {
          setTimeout(trackMe, 60*seconds);
        } else {
          debug && alert(resp.status + ' - updateCoords NOT OK - ' + postResponse)
          console.warn('updateCoords NOT OK', resp);
        }
      } catch (error) {
        alert('Error in `updateCoords`: ' + error.message);
        console.error(error);
      }
    }

    async function initWakeLock() {
      // create an async function to request a wake lock
      try {
        wakeLock = await navigator.wakeLock.request('screen');
        debug && console.log('wake lock success');
      } catch (error) {
        debug && alert('Error in `initWakeLock`: ' + error.message);
        console.error(error);
      }
    }
  </script>  
</body>
</html>

